* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  background-color: #1a1a1a;
  --book-display-height: fit-content;
  --book-display-width: 85vw;
  --clr-bg-secondary:rgb(80, 62, 24);
  --border-main: #d3d3d3 3px solid;
}

body {
  display: grid;
  padding-top: 5%;
  place-content: center;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

.book-display-container {
  background-color: #242424;
  box-shadow: rgb(0 0 0 / 63%) 0px 0px 13px 0px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  color: #d3d3d3;
  border: var(--border-main);
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: var(--book-display-height);
  width: var(--book-display-width);
    h2 {
      padding: 55px 0 25px 0;
      align-self: center;
      font-weight: 1000;
      font-size: 3.5rem;
      color: #131313;
      letter-spacing: -.01em;
      text-shadow: 
        1px 1px 1px #111, 
        2px 2px 1px #363636;
    }
    hr {
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(90, 90, 90, 0.75), rgba(0, 0, 0, 0));
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    } 

}

.cards-container {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 25px 0 25px 0;
}

.card {
  background-color: var(--clr-bg-secondary);
  padding: 10px;
  border-radius: 2%;
  border: 2px white solid;
  width: 200px;
  height: 270px;
  border-bottom: 30px solid white;
  display: grid;
  grid-template-rows: .3fr 0.3fr 0.1fr 2fr 0.3fr 0px;
    .pages-number {
      align-self: center;
      padding-bottom: 2px;
      justify-self: end;
      font-size: .8rem;
      padding-right: 5px;
      color: rgb(155, 155, 155);
      border-radius: 4px;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(14, 14, 14, 0.4));;
      padding-left: 80px;
    }
    h3 {
      color: white;
    }
    hr {
      background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(179, 179, 179, 0.4));;
      box-shadow: none;
      border: none;
      height: 1px;
    }
    .author {
      font-size: 0.7rem;
      color: #afafaf;
      text-transform: uppercase;
    }
    footer {
      margin: 15px auto;
      color: green;
      font-size: .9rem;
      font-weight: 900;
      letter-spacing: -.05rem;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 2fr 1fr;
      place-items: center;
      width: 100%;
        svg {
          background-color: var(--clr-bg-secondary);
          height: 120%;
          border-radius: 3px;
          padding: 3px;
          fill: aliceblue;
            &:first-of-type {
              &:hover {
                fill: red;
              }
              justify-self: start;
            }
            &:last-of-type {
              &:hover {
                fill: greenyellow;
              }
              justify-self: end;
            }
        }
  }
}

#add-book {
  background-color: var(--clr-bg-secondary);
  width: fit-content;
  margin-top: 5px;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  border: var(--border-main);
  border-radius: 13px;
  cursor: pointer;
  font-weight: 900;
    &:hover {
      box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(255, 255, 255, 0.3) 0px 0px 36px -18px inset;
    }
}